APP_ENV=testing
APP_KEY=base64:LQWvxueyK/An6QhpBrXYiMtwnjTyOcqQkcELs00cXwU=

DB_CONNECTION=mysql
DB_DATABASE=schoox
DB_USERNAME=root
DB_PASSWORD=1926

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array